---
- hosts: all
  roles:
    - docker
  tasks:
    - name: install epel
      yum: name=epel-release state=latest

    - name: install ansible
      yum: name=ansible state=latest

    - name: install unzip
      yum: name=unzip state=latest

    - name: install terraform
      unarchive: src=https://releases.hashicorp.com/terraform/0.7.13/terraform_0.7.13_linux_amd64.zip dest=/usr/local/bin remote_src=yes

    - name: install nomad
      unarchive: src=https://releases.hashicorp.com/nomad/0.5.0/nomad_0.5.0_linux_amd64.zip dest=/usr/local/bin remote_src=yes
